@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

body {
  font-family: "Open Sans", sans-serif !important;
}

div.right {
  float: right;
}
/* TEXT */

.no-underline {
  text-decoration: none;
}

.fancy-text {
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.795);
  font-size: 4rem;
}

a.fancy-text-1 {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: medium;
  color: rgb(8, 8, 8);
  letter-spacing: 15px;
  transition: all 0.3s ease-in-out;
}

.fancy-text-1:hover {
  color: rgb(192, 0, 0);
  font-weight: 700  ;
  text-decoration: line-through;
}

a.fancy-text-2 {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: medium;
  color: rgb(8, 8, 8);
  letter-spacing: 5px;
  transition: all 0.3s ease-in-out;
}

.fancy-text-2:hover {
  font-size: large;
  letter-spacing: 8px;
  text-decoration: overline;
}
/* TEXT CLASSES AND DECORATION */

.font-family-primary {
 font-family: "Open Sans", sans-serif;
}

.font-family-secondary {
  font-family: "Poppins", sans-serif;
}

.text-yellow {
  color: #e9df54;
}

.text-green {
  color: rgb(3, 116, 3);
}

.text-red {
  color: rgb(207, 5, 5);
}

.text-orange {
  color: rgb(230, 151, 4);
}

.text-blue {
  color: rgb(19, 19, 190);
}

.text-purple {
  color: #bd07dd;
}

.text-white {
  color: white;
}

.text-decoration-overline {
  text-decoration: overline;
}

.text-decoration-line-through {
  text-decoration: line-through;
}

.text-decoration-underline {
  text-decoration: underline;
}

.text-decoration-bold {
  font-weight: 700;
}

.text-center {
  text-align: center !important;
}

/* TABLE */

.table-img {
  position: relative;
}

.table-img img {
  transform: scale(1);
  width: 80%;

}

table {
  border: 3px solid;
  color: rgb(90, 12, 12);
  border-radius: 4px;
}

tr,td {
  border: 2px solid;
  border-radius: 5px;
  color: rgb(129, 44, 44);
}

input {
  border: 1px solid rgb(141, 141, 141);
  width: 100%;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

input:focus {
  width: 105%;
  font-size: 18px;
}


textarea {
  width: 100%;
}

input, textarea {
  background: transparent;
  padding: 10px 15px;
  font: 300 16px "Open Sans",sans-serif;
  border-radius: 3px;
}

textarea {
  height: 120px;
}

.button {
  font: 400 13px "Poppins", sans-serif;
  text-transform: uppercase;
  transition: all 0.2s;
  letter-spacing: 1.2px;
}

.button:focus {
  width: 105%;
  font-size: medium;
  box-shadow: inset;
}

.button-dark {
  background: black;
  color: white;
}

.button-radius {
  border-radius: 5px;
}

iframe {
 height: 50vh;
}

ul {
  margin: 0 0 -7px;
}

ul li {
  margin: 0 0 7px;
}

ul li ul, ul li ol {
  margin-top: 7px;
}

div.right {
  float: right;
}

/* IMAGE */

img {
  width: 100%;
  height: auto;
}

div img {
  width: 90%;
}

.gradient-top {
  background: linear-gradient(to top, rgba(233, 233, 233, 0.74),rgba(27, 27, 27, 0.767));
}

.center {
  position: absolute;
  justify-content: center;
}

@media only screen and (min-width: 320px)  {
  .center {
    margin: auto;
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  .center {
    margin: auto;
    width: 50%;
    padding: 0px;
  }
}

@media only screen and (min-width: 1024px) {
  .center {
    margin: auto;
    width: 55%;
    padding: 0px;
  }
}

/* SECTION */

.section {
  padding: 100px 0;
}

/* CONTAINEER */

.container{
  padding: 0 30px;
}

/* ROW */

.row {
  margin-bottom: -30px;
  margin-top: 50px !important;
}

.section-fullscreen {
  background-image: url("../img/badband.jpg");
  width: 100%;
  height: 158vh;
  background-position: center center;
}

div.section-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media only screen and (min-width: 320px)  {
  div.section-sticky {
    position: -webkit-relative;
    position:relative;
    top: 0;
  }
}

@media only screen and (min-width: 768px)  {
  div.section-sticky {
    position: -webkit-relative;
    position:relative;
    top: 0;
  }
}

@media only screen and (min-width: 1024px)  {
  div.section-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}

.align-items-center {
  align-items: center !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.flex {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media only screen and (min-width: 320px)  {
  .flex {
    display: inline-block;
  }
}

@media only screen and (min-width: 768px) {
  .flex {
    display: inline-block;
  }
}

@media only screen and (min-width: 1024px) {
  .flex {
    display: flex;
  }
}

ul.list-inline {
  margin: 5px auto;
}

ul.list-inline li {
  display: inline-block;
  padding: 0 8px;
}

.bg-pride {
	background: linear-gradient(90deg,
    #FE0000 16.66%,
		#FD8C00 16.66%, 33.32%,
		#FFE500 33.32%, 49.98%,
		#119F0B 49.98%, 66.64%,
		#0644B3 66.64%, 83.3%,
		#C22EDC 83.3%) !important;
}

.bg-pride-gradient {
	background: linear-gradient(to right,
    red,
    orange,
		yellow,
		green,
		blue,
		purple) !important;
}

.list-inline a {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.list-inline a:hover {
  color: rgb(243, 243, 243);
  font-weight: 700;
}

div.leftPosition {
  width: auto;
  float: left;
}

div.rightPosition {
  width: auto;
  float: right;
}

.positionMiddle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
}

#contact {
  display: inline-flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
}

@media only screen and (min-width: 320px) {
  #contact {
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
  }
}

@media only screen and (min-width: 768px) {
  #contact {
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  #contact {
    display: inline-flex;
    flex: 1;
    flex-direction: row;
    margin-bottom: 40px;
    padding: 0 20px;
  }
}

/* GRID SECTION */

/* .gallery {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-column-gap: 0.3rem;
  grid-row-gap: 0.3rem;
  grid-template-areas:
    "gallery1 gallery2 gallery3"
    "gallery1 gallery2 gallery3"
    "gallery1 gallery2 gallery3";
  margin: 30px 30px;
}

.gallery-1 {
  grid-area: gallery1;
}

.gallery-2 {
  grid-area: gallery2;
}

.gallery-3 {
  grid-area: gallery3;
}

@media only screen and (min-width: 320px) {
  .gallery {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
    grid-template-areas:
      "gallery1"
      "gallery2"
      "gallery3";
    margin: 30px 30px;
  }
}

@media only screen and (min-width: 768px) {
  .gallery {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
    grid-template-areas:
      "gallery1"
      "gallery2"
      "gallery3";
    margin: 30px 30px;
  }
}

@media only screen and (min-width: 1024px)  {
  .gallery {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
    grid-template-areas:
      "gallery1 gallery2 gallery3"
      "gallery1 gallery2 gallery3"
      "gallery1 gallery2 gallery3";
    margin: 30px 30px;
  }
} */

/* ANIMATION */

.zoom {
  transition: transform 0.4s;
  width: 100%;
  height: auto;
  margin: 0 auto;

}

.zoom:hover {
  transform: scale(1.1);
  border-radius: 5px;
}

.carousel-caption h5 {
  position: absolute;
  justify-content: center;
}
